NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api

GEMINI_API_KEY=AIzaSyCV5t9AYBtDsRP-NsISJFkqZL-FXQ60x6U

AI_KEY=AIzaSyCMJdW-2SzHj6x7M0JZkpRmi4z81rL6zm4

NEXT_PUBLIC_GOOGLE_CLIENT_ID="288144172016-41mgeee1tq1ia7jb79uad2njb7f8g6aq.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"